{
  "name": "biometrics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "Tailwindcss build -o src/style.css -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvchiu131/biometrics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvchiu131/biometrics/issues"
  },
  "homepage": "https://github.com/jvchiu131/biometrics#readme",
  "dependencies": {
    "tailwindcss": "^3.2.6"
  }
}
